REACT_APP_SERVER_URL = http://localhost:3001
REACT_APP_APPFOLIO_PRO = 'price_1Op6fiDRr2mjfOwjqyvo8mEw'
REACT_APP_THREADSFEEDS_PRO = 'price_1Op6hGDRr2mjfOwjU0Lp26tI'
REACT_APP_FILES_PRO = 'price_1Op6iSDRr2mjfOwjtRi1u4CI'

REACT_APP_THREADSFEEDS_TYPE = '65e063f6e08e8a7f8ba9b8ae'
REACT_APP_FILES_TYPE = '65e063f6e08e8a7f8ba9b8af'
REACT_APP_APPFOLIO_TYPE = '65e063f6e08e8a7f8ba9b8ad'


REACT_APP_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NI3U4DRr2mjfOwjRO1de9zRMKk68Rmo1hqYmDV8jfSmLuSH67kGXJPB3ql5hqtvxwXyfplkqRl3RpxZwJeMWaRw00hSxTRa3b'